GF_AUTH_GENERIC_OAUTH_CLIENT_ID = <auth0 client-id>
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET = <auth0 client-secret>
GF_INSTALL_PLUGINS = grafana-piechart-panel, grafana-bigquery-datasource
BASIC_AUTHN_USERNAME = <prometheus-basic-authn-username>
BASIC_AUTHN_PASSWORD = <prometheus-basic-authn-password>
