---
global:
  scrape_interval: 1m

scrape_configs:
  - job_name: kafka
    static_configs:
      - targets:
          - 192.168.0.200:9308
  - job_name: postgres
    static_configs:
      - targets:
          - 192.168.0.200:9187
  - job_name: sentry-node
    static_configs:
      - targets:
          - 192.168.0.200:9100
  - job_name: redis
    static_configs:
      - targets:
          - 192.168.0.201:9121
  - job_name: redis-node
    static_configs:
      - targets:
          - 192.168.0.201:9100
  - job_name: loki-node
    static_configs:
      - targets:
          - 192.168.0.203:9100
  - job_name: prometheus-node
    static_configs:
      - targets:
          - node-exporter:9100
  - job_name: dreamkast
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets:
          - event.cloudnativedays.jp
